<div class="container">
    <div class="row">
        <div class="col-2 text-center">
            <a href="/" class="text-center">
                <svg xmlns="http://www.w3.org/2000/svg"  viewBox="0 0 24 24" width="80px" height="80px"><path d="M 12 2.0996094 L 1 12 L 4 12 L 4 21 L 11 21 L 11 15 L 13 15 L 13 21 L 20 21 L 20 12 L 23 12 L 12 2.0996094 z M 12 4.7910156 L 18 10.191406 L 18 11 L 18 19 L 15 19 L 15 13 L 9 13 L 9 19 L 6 19 L 6 10.191406 L 12 4.7910156 z"/></svg>
            </a>
        </div>
        <div class="col-8 text-center my-2 text-white">
            <h1 >04MASW Back-end Actividad 1</h1>
        </div>
        <div class="col-2">
            <a href="https://www.universidadviu.com/es/">
                <svg version="1.0" xmlns="http://www.w3.org/2000/svg"
                     width="160.000000pt" height="80.000000pt" viewBox="0 0 318.000000 159.000000"
                     preserveAspectRatio="xMidYMid meet">
                    <g transform="translate(0.000000,159.000000) scale(0.100000,-0.100000)"
                       fill="#e65218" stroke="none">
                        <path d="M1493 1335 c-104 -23 -157 -58 -304 -205 -109 -108 -142 -148 -168
                            -201 -147 -301 62 -639 394 -639 89 0 185 28 246 71 63 45 233 214 285 282 55
                            74 84 164 84 263 0 210 -142 386 -347 429 -82 18 -109 18 -190 0z m-226 -419
                            c-17 -13 -17 -18 16 -97 19 -45 37 -77 40 -72 4 6 19 44 35 85 26 67 27 76 13
                            86 -12 8 5 11 72 11 l87 1 0 -115 c0 -98 2 -115 18 -124 13 -8 1 -10 -48 -10
                            -49 0 -59 3 -42 9 21 9 22 15 22 115 l0 105 -34 0 -34 0 -47 -120 c-26 -66
                            -53 -120 -60 -120 -6 0 -33 51 -59 113 -26 61 -57 120 -69 129 -21 17 -20 18
                            43 17 57 0 63 -1 47 -13z m373 -71 c0 -72 3 -88 21 -106 22 -22 50 -19 82 9
                            14 12 17 32 17 99 0 82 0 83 25 83 l25 0 0 -125 0 -125 -25 0 c-15 0 -25 6
                            -25 14 0 10 -9 9 -40 -6 -34 -17 -44 -18 -75 -8 -19 6 -40 20 -45 30 -6 10
                            -10 64 -10 119 l0 101 25 0 c25 0 25 -1 25 -85z"/>
                    </g>
                </svg>
            </a>
        </div>
    </div>
</div>